<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>關於我</title>
		<style>
			span {
				font-size: 150%;
				font-style: italic;
				font-weight: bolder;
				font-family: monospace;
				color: SteelBlue;
				margin-left: 50%;
			}
			#text1 {
				font-size: 250%;
				font-style: italic;
				font-weight: bold;
				fony-family: monospace;
				color: SteelBlue;
			}
			#container {
				margin-top: 20px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 20px;
				
				border-style: outset;
				border-width: 15px;
				border-color: SlateGray;
				
				padding-top: auto;
				padding-left: auto;
				padding-right: auto;
				padding-bottom: auto;
			}
			
		</style>
	</head>

	<body background="graywood.jpg">
		<span><h1>Name:劉彥廷</h1>
		<h1>Student Number:4104029003</h1>
		<h1>Department:資訊管理學院二年級</h1>
		<h1>Nickname:小米</h1></span>
		<img width = 560 height = 560  id="container" src = "me.JPG">
		<div id="text1"><p>Let have some Chill Music!!</P></div>
		<iframe width="854" height="480" src="https://www.youtube.com/embed/wlsdMpnDBn8?autoplay=1&loop=1" frameborder="0" allowfullscreen></iframe>
		<br><br>
		<a href = "jsp\jsp.html" id="text1"><br>按此進入下一頁</a>
		 
	</body>
</html>