<html>
<head>
<title>自傳</title>
<style>


#container1 { 
    margin-top:5px; 
    margin-left:10%; 
    margin-right:10%; 
    margin-bottom:20px; 
    border-style:solid;
    border-width:9px;
    padding-top:15px; 
    padding-left:10px; 
    padding-right:10px; 
    padding-bottom:40px;	
}
#leftfloat { 
  float:left-side; 
}
#container2 { 
    margin-top:5px; 
    margin-right:5px; 
    margin-bottom:20px;
    border-style:double;
    border-width:10px;
	border-color:#0000FF;
    padding-top:15px; .
    padding-left:10px; 
    padding-right:10px; 
    padding-bottom:40px;	
}
#container3 {  
    border-style:solid;
	border-color:#36648B;
    border-width:9px;
	color:#36648B;
	font-size:400px;
}
</style>
</head>
<body bgcolor="orange"><ul>
      <h1 color: blue;><li>姓名:王振宇</li></h1>
      <h2><li>系級:資管二</h2></li>
      <h2><li>學號:4104029013</li></h2> 
      <h2><li>性別:男</li></h2>
	  </ul>

      <h1><a href="jsp.html">點我霸脫</h1>
      <h1><a href="test.html">不要點我</h1>
      <h1><a href="http://www.trivago.com.tw/?sem_keyword=trivago&sem_creativeid=163188399262&sem_matchtype=e&sem_network=g&sem_device=c&sem_placement=&sem_target=&sem_adposition=1t1&sem_param1=&sem_param2=&sem_campaignid=312135388&sem_adgroupid=19143169828&sem_targetid=kwd-5593367084&sem_location=9040380&cip=886122800201&gclid=Cj0KEQiA56_FBRDYpqGa2p_e1MgBEiQAVEZ6-7PNmxS0tta0Kp2XF-EK-SZtFyfnqCVnrFJv9gsHm7caAt6C8P8HAQ">找飯店?</h1>


<h1><a href="tel:04-22873181">播打電話</a>
<h1><a href="mailto:cheunyih@nchu.edu.tw?Subject=哈摟測試信件">寄送信件</a><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/aivDEmhpEHs" frameborder="0" allowfullscreen></iframe>
<h1><table border>
      <tr>
          <th>學號</th>
          <th>姓名</th>
          <th>成績</th>
      </tr>
      <tr>
          <td>4104029026</td>
          <td>陳漁礁</td>
          <td>0</td>
      </tr>
      <tr>
          <td>A002</td>
          <td>張三</td>
          <td>87</td>
      </tr>
      <tr>
          <td>A003</td>
          <td>李四</td>
          <td>90</td>
      </tr>
</table></h1>
<form id="container2">
    帳號：<br>
    <input type="text" name="account" placeholder="請輸入帳號" />
    <br>
    密碼：<br>
    <input type="password" name="pwd" placeholder="請輸入密碼"/>
    <br><br>
    <input type="submit" value="登入" /> 
</form>
<video width="1024" height="768" controls>
<source src="[KissSub_FZSD][Kono_Subarashii_Sekai_ni_Shukufuku_o!_2][05][BIG5][720P][x264_AAC].mp4" type="video/mp4">
您的瀏覽器沒有支援 HTML5 video.
</video>
<div id="container1"> 
這是留白的例子。這裡對了上、下、左、右的留白空間都有設定。 
</div>

<span id="rightleft">
<img src="sp2WTfQ.jpg">
<div id="container3">下地獄喽</div>
</span>
<img src="http://ie1.trivago.com/images/layoutimages/mars/logo_ci/logo@2x.png"></p>
</body>
</html>